/* reset */

*{
  border: 0;
  padding: 0;
  box-sizing: border-box;
}
/* general */
body{
  font-family: 'Montserrat', sans-serif;
  background: #eee;
  color: #333;
}
h1,
h2,
h3,
h4{
  margin-bottom: 1rem;
}
a{
  color: #333;
  text-decoration: none;
}
ul{
  list-style: none;
}
strong{
  color:#f9ca24;
  font-weight: 400;
}
/* vp+header */
.vp-container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header{
padding: 1rem 2rem;
background: #333;
display: flex;
flex-flow: row nowrap;
justify-content: space-between;
line-height: 1.8rem;
}
header a{
  color: white;
}
.vp{
flex:auto;
display: flex;
height: 700px;
flex-direction: column;
justify-content: center ;
align-items:  center;
background: url(../images/frame.jpg) center center;
background-size: cover;
}
.vp-content{
  max-width: 800px;
  text-align: center;
  color: white;
}
.vp-content h1{
  font-size: 3.2rem;
  margin-bottom: 2rem;

}
.vp-content p{
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 2rem;
}
.vp-logo{
  font-size: 1.8rem;
  margin-bottom: 0;
  font-family: 'Long Cang', cursive;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  
}
.vp-logo i{
  color: #f9ca24;
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
.vp-logo a{
  font-size: 3rem;
  font-weight: 300;
}
header ul{
  display: flex;
    flex-flow: row nowrap;
    list-style: none;
}
header ul li{
  padding:1rem;
}
header ul li a:hover{
  color:#f9ca24;
}
/* offer */
.offer{
  padding:10rem 1rem;
}
.container{
  display: block;
  max-width: 1200px;
  margin: auto;
  
}
.offer-list{
  display:flex;
  flex:row nowrap;
  justify-content: space-between;
}
.offer-elem{
  border: 1px solid #ded8d8;
  background: white;
  margin: 1rem;
  flex:1;
}
.title{
  font-weight: 300;
  font-size: 3rem;
}
.offer-elem-img{
width: 100%;
}
.offer-elem-text{
  padding: 2rem;
  text-align: center;
}
.offer-separator{
  margin: 1rem auto;
  height: 2px;
  width: 50px;
  background: #333;
}
.who{
  display: flex;
  flex-flow: row nowrap;

}
.who-content-img img{
  width: 100%;
}
.who-content-img{
  flex:1;
}
.who-content-text{
  flex:1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bg-dark{
  background: #333;
  color: white;
}
.who-content-text p{
  font-size: 1.3rem;
  line-height: 1.8rem;
}
.who-content-text h2{
margin-bottom: 2rem;
}
/* testimonials */
.testimonials{
  padding: 5rem 1rem;
}
.tetimonials-content{
  display:flex;
  flex-direction: column;

}
.testimonials-elem{
  flex:1;
  background: white;
  border-radius: 5px;
  padding: 5rem;
  display: flex;
  align-items: center;
  flex-flow:  row nowrap;
  margin-bottom: 2rem;
  justify-content: space-between;
}
.testimonials-elem-text{
  padding:0 2rem;
}
.testimonials-elem-profil{

}
.testimonials-elem-profil img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-bottom: 0.5rem;
}
.testimonials-elem-profil p{
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.testimonials-elem-profil em{
 color: rgb(70, 67, 67);
}
.testimonials-elem-text p i{
 margin: 0.2rem;
}
/* contact */
 .contact{
  padding:10rem 1rem;
  display:flex ;
  flex-direction: column;
  align-items: center ;
 }
 .contact-form{
  max-width: 600px;
  display: flex;
  flex-direction: column;
  width:100%;
 }
 .contact-form input{
  background: #333;
  border: 0;
  border-bottom:#555 solid 1px;
  padding:1rem;
  font-size: 1.5rem;
  outline: 0;
  /* outline-color: #f9ca24;
  outline-style: double; */
  margin-bottom: 1rem;
 }
 .contact-form button{
  display: block;
  margin: 2rem auto;
  padding: 1rem 2rem;
  background: #f9ca24;
  border-radius: 30px;
  font-weight: 700;
  font-size: 1.3rem;
  cursor: pointer;
  color: white;
 }
 .contact-form button:hover{
  background: red;
 }
 /* footer */
 footer{
  background: #444;
  padding: 5rem 1rem;
  text-align: center;
 }
 footer p{
  color: white;
  margin-bottom: 0;
 }